=> [32m#<UsersController:0x0000000564a0a0[0m
 @_action_has_layout[32m=[0m[1;36mtrue[0m,
 @_action_name[32m=[0m[31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
 @_config[32m=[0m{},
 @_db_runtime[32m=[0m[1;34m0[0m,
 @_lookup_context[32m=[0m
  [32m#<ActionView::LookupContext:0x000000056286f8[0m
   @cache[32m=[0m[1;36mtrue[0m,
   @details[32m=[0m
    {[33m:locale[0m=>[[33m:en[0m],
     [33m:formats[0m=>[[33m:html[0m],
     [33m:variants[0m=>[],
     [33m:handlers[0m=>[[33m:raw[0m, [33m:erb[0m, [33m:html[0m, [33m:builder[0m, [33m:ruby[0m, [33m:coffee[0m, [33m:jbuilder[0m]},
   @details_key[32m=[0m
    [32m#<ActionView::LookupContext::DetailsKey:0x000000055eaf10[0m
     @digest_cache[32m=[0m
      [32m#<Concurrent::Map:0x000000055eaee8 entries=0 default_proc=nil>[0m[32m>[0m,
   @prefixes[32m=[0m[[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication[1;31m"[0m[31m[0m],
   @rendered_format[32m=[0m[33m:html[0m,
   @view_paths[32m=[0m
    [32m#<ActionView::PathSet:0x00000005628540[0m
     @paths[32m=[0m
      [[32m#<RSpec::Rails::ViewRendering::EmptyTemplateResolver::FileSystemResolver:0x0000000562a8e0[0m
        @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x562a8b8 keys=1 queries=0>[0m,
        @path[32m=[0m[31m[1;31m"[0m[31m/home/low/Documents/FSWD/MagicForums/app/views[1;31m"[0m[31m[0m,
        @pattern[32m=[0m
         [31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<RSpec::Rails::ViewRendering::EmptyTemplateResolver::FileSystemResolver:0x0000000562a660[0m
        @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x562a638 keys=1 queries=0>[0m,
        @path[32m=[0m[31m[1;31m"[0m[31m/home/low/.rvm/gems/ruby-2.3.1/gems/kaminari-0.17.0/app/views[1;31m"[0m[31m[0m,
        @pattern[32m=[0m
         [31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @_params[32m=[0m
  <[1;34;4mActionController[0m::[1;34;4mParameters[0m {[31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m} [35mpermitted[0m: [1;36mfalse[0m>,
 @_request[32m=[0m
  [32m#<ActionController::TestRequest:0x00000005628ce8[0m
   @custom_param_parsers[32m=[0m
    {[33m:xml[0m=>
      [32m#<Proc:0x00000005628c70@/home/low/.rvm/gems/ruby-2.3.1/gems/actionpack-5.0.0/lib/action_controller/test_case.rb:55 (lambda)>[0m},
   @env[32m=[0m
    {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
     [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x00000006a505b8[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x00000006a50630[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mexample.org[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtest.host[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0.0.0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRails Testing[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.parameter_filter[1;31m"[0m[31m[0m=>[[33m:password[0m],
     [31m[1;31m"[0m[31maction_dispatch.redirect_filter[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31maction_dispatch.secret_token[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.secret_key_base[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31m9a780e07d1f62d579eec57e09d2dec663cf721ae8eb0c3cc4223094dfca8caeacf3fb44a7870dfd83520de774af7885d67a8b17f4f823e0ae562754e3a166927[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_exceptions[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_detailed_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31maction_dispatch.logger[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::Logger:0x0000000600dd80[0m
       @default_formatter[32m=[0m
        [32m#<Logger::Formatter:0x0000000600dd08[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
       @formatter[32m=[0m
        [32m#<ActiveSupport::Logger::SimpleFormatter:0x00000005c66df8[0m
         @datetime_format[32m=[0m[1;36mnil[0m,
         @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:48445180[1;31m"[0m[31m[0m[32m>[0m,
       @level[32m=[0m[1;34m0[0m,
       @local_levels[32m=[0m
        [32m#<Concurrent::Map:0x0000000600dba0 entries=0 default_proc=nil>[0m,
       @logdev[32m=[0m
        [32m#<Logger::LogDevice:0x0000000600dcb8[0m
         @dev[32m=[0m[32m#<File:/home/low/Documents/FSWD/MagicForums/log/test.log>[0m,
         @filename[32m=[0m[1;36mnil[0m,
         @mon_count[32m=[0m[1;34m0[0m,
         @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000000600dc68[0m[32m>[0m,
         @mon_owner[32m=[0m[1;36mnil[0m,
         @shift_age[32m=[0m[1;36mnil[0m,
         @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
       @progname[32m=[0m[1;36mnil[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.backtrace_cleaner[1;31m"[0m[31m[0m=>
      [32m#<Rails::BacktraceCleaner:0x0000000562e5a8[0m
       @filters[32m=[0m
        [[32m#<Proc:0x0000000562ed78@/home/low/.rvm/gems/ruby-2.3.1/gems/railties-5.0.0/lib/rails/backtrace_cleaner.rb:14>[0m,
         [32m#<Proc:0x0000000562ee90@/home/low/.rvm/gems/ruby-2.3.1/gems/railties-5.0.0/lib/rails/backtrace_cleaner.rb:15>[0m,
         [32m#<Proc:0x0000000562efa8@/home/low/.rvm/gems/ruby-2.3.1/gems/railties-5.0.0/lib/rails/backtrace_cleaner.rb:16>[0m,
         [32m#<Proc:0x0000000562be20@/home/low/.rvm/gems/ruby-2.3.1/gems/railties-5.0.0/lib/rails/backtrace_cleaner.rb:29>[0m],
       @root[32m=[0m[31m[1;31m"[0m[31m/home/low/Documents/FSWD/MagicForums/[1;31m"[0m[31m[0m,
       @silencers[32m=[0m
        [[32m#<Proc:0x0000000562bdf8@/home/low/.rvm/gems/ruby-2.3.1/gems/railties-5.0.0/lib/rails/backtrace_cleaner.rb:19>[0m][32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.key_generator[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::CachingKeyGenerator:0x0000000660fcb0[0m
       @cache_keys[32m=[0m
        [32m#<Concurrent::Map:0x0000000660fc88 entries=1 default_proc=nil>[0m,
       @key_generator[32m=[0m
        [32m#<ActiveSupport::KeyGenerator:0x0000000660fcd8[0m
         @iterations[32m=[0m[1;34m1000[0m,
         @secret[32m=[0m
          [31m[1;31m"[0m[31m9a780e07d1f62d579eec57e09d2dec663cf721ae8eb0c3cc4223094dfca8caeacf3fb44a7870dfd83520de774af7885d67a8b17f4f823e0ae562754e3a166927[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.http_auth_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp authentication[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mencrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned encrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_serializer[1;31m"[0m[31m[0m=>[33m:json[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
      {[33m:key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
       [33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
       [33m:domain[0m=>[1;36mnil[0m,
       [33m:expire_after[0m=>[1;36mnil[0m,
       [33m:secure[0m=>[1;36mfalse[0m,
       [33m:httponly[0m=>[1;36mtrue[0m,
       [33m:defer[0m=>[1;36mfalse[0m,
       [33m:renew[0m=>[1;36mfalse[0m,
       [33m:sidbits[0m=>[1;34m128[0m,
       [33m:cookie_only[0m=>[1;36mtrue[0m,
       [33m:secure_random[0m=>[1;34;4mSecureRandom[0m},
     [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/users/new[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.path_parameters[1;31m"[0m[31m[0m=>
      {[33m:controller[0m=>[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m, [33m:action[0m=>[31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_dispatch.request.flash_hash[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::Flash::FlashHash:0x0000000560a388[0m
       @discard[32m=[0m[32m#<Set: {[0m}>,
       @flashes[32m=[0m{},
       @now[32m=[0m[1;36mnil[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_controller.instance[1;31m"[0m[31m[0m=>[32m#<UsersController:0x0000000564a0a0[0m ...[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.content_type[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.request_parameters[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31maction_dispatch.request.query_parameters[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31maction_dispatch.request.parameters[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_dispatch.request.formats[1;31m"[0m[31m[0m=>
      [[32m#<Mime::Type:0x0000000412a300[0m
        @hash[32m=[0m[1;34m1554021679776783326[0m,
        @string[32m=[0m[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
        @symbol[32m=[0m[33m:html[0m,
        @synonyms[32m=[0m[[31m[1;31m"[0m[31mapplication/xhtml+xml[1;31m"[0m[31m[0m][32m>[0m]},
   @filtered_env[32m=[0m[1;36mnil[0m,
   @filtered_parameters[32m=[0m{[31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m},
   @filtered_path[32m=[0m[1;36mnil[0m,
   @fullpath[32m=[0m[31m[1;31m"[0m[31m/users/new[1;31m"[0m[31m[0m,
   @headers[32m=[0m
    [32m#<ActionDispatch::Http::Headers:0x000000055edaf8[0m
     @req[32m=[0m[32m#<ActionController::TestRequest:0x00000005628ce8[0m ...[32m>[0m[32m>[0m,
   @ip[32m=[0m[1;36mnil[0m,
   @method[32m=[0m[1;36mnil[0m,
   @original_fullpath[32m=[0m[1;36mnil[0m,
   @port[32m=[0m[1;36mnil[0m,
   @protocol[32m=[0m[1;36mnil[0m,
   @remote_ip[32m=[0m[1;36mnil[0m,
   @request_method[32m=[0m[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
   @variant[32m=[0m[][32m>[0m,
 @_response[32m=[0m
  [32m#<ActionDispatch::TestResponse:0x00000005628b58[0m
   @cache_control[32m=[0m{},
   @committed[32m=[0m[1;36mtrue[0m,
   @cv[32m=[0m
    [32m#<MonitorMixin::ConditionVariable:0x00000005628a90[0m
     @cond[32m=[0m[32m#<Thread::ConditionVariable:0x00000005628a68[0m[32m>[0m,
     @monitor[32m=[0m[32m#<ActionDispatch::TestResponse:0x00000005628b58[0m ...[32m>[0m[32m>[0m,
   @header[32m=[0m
    {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1; mode=block[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext/html; charset=utf-8[1;31m"[0m[31m[0m},
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000005628b08[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @request[32m=[0m
    [32m#<ActionController::TestRequest:0x00000005628ce8[0m
     @custom_param_parsers[32m=[0m
      {[33m:xml[0m=>
        [32m#<Proc:0x00000005628c70@/home/low/.rvm/gems/ruby-2.3.1/gems/actionpack-5.0.0/lib/action_controller/test_case.rb:55 (lambda)>[0m},
     @env[32m=[0m
      {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
       [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x00000006a505b8[0m[32m>[0m,
       [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x00000006a50630[0m[32m>[0m,
       [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
       [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
       [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
       [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mexample.org[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtest.host[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0.0.0[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRails Testing[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.parameter_filter[1;31m"[0m[31m[0m=>[[33m:password[0m],
       [31m[1;31m"[0m[31maction_dispatch.redirect_filter[1;31m"[0m[31m[0m=>[],
       [31m[1;31m"[0m[31maction_dispatch.secret_token[1;31m"[0m[31m[0m=>[1;36mnil[0m,
       [31m[1;31m"[0m[31maction_dispatch.secret_key_base[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31m9a780e07d1f62d579eec57e09d2dec663cf721ae8eb0c3cc4223094dfca8caeacf3fb44a7870dfd83520de774af7885d67a8b17f4f823e0ae562754e3a166927[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.show_exceptions[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
       [31m[1;31m"[0m[31maction_dispatch.show_detailed_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
       [31m[1;31m"[0m[31maction_dispatch.logger[1;31m"[0m[31m[0m=>
        [32m#<ActiveSupport::Logger:0x0000000600dd80[0m
         @default_formatter[32m=[0m
          [32m#<Logger::Formatter:0x0000000600dd08[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
         @formatter[32m=[0m
          [32m#<ActiveSupport::Logger::SimpleFormatter:0x00000005c66df8[0m
           @datetime_format[32m=[0m[1;36mnil[0m,
           @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:48445180[1;31m"[0m[31m[0m[32m>[0m,
         @level[32m=[0m[1;34m0[0m,
         @local_levels[32m=[0m
          [32m#<Concurrent::Map:0x0000000600dba0 entries=0 default_proc=nil>[0m,
         @logdev[32m=[0m
          [32m#<Logger::LogDevice:0x0000000600dcb8[0m
           @dev[32m=[0m[32m#<File:/home/low/Documents/FSWD/MagicForums/log/test.log>[0m,
           @filename[32m=[0m[1;36mnil[0m,
           @mon_count[32m=[0m[1;34m0[0m,
           @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000000600dc68[0m[32m>[0m,
           @mon_owner[32m=[0m[1;36mnil[0m,
           @shift_age[32m=[0m[1;36mnil[0m,
           @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
         @progname[32m=[0m[1;36mnil[0m[32m>[0m,
       [31m[1;31m"[0m[31maction_dispatch.backtrace_cleaner[1;31m"[0m[31m[0m=>
        [32m#<Rails::BacktraceCleaner:0x0000000562e5a8[0m
         @filters[32m=[0m
          [[32m#<Proc:0x0000000562ed78@/home/low/.rvm/gems/ruby-2.3.1/gems/railties-5.0.0/lib/rails/backtrace_cleaner.rb:14>[0m,
           [32m#<Proc:0x0000000562ee90@/home/low/.rvm/gems/ruby-2.3.1/gems/railties-5.0.0/lib/rails/backtrace_cleaner.rb:15>[0m,
           [32m#<Proc:0x0000000562efa8@/home/low/.rvm/gems/ruby-2.3.1/gems/railties-5.0.0/lib/rails/backtrace_cleaner.rb:16>[0m,
           [32m#<Proc:0x0000000562be20@/home/low/.rvm/gems/ruby-2.3.1/gems/railties-5.0.0/lib/rails/backtrace_cleaner.rb:29>[0m],
         @root[32m=[0m[31m[1;31m"[0m[31m/home/low/Documents/FSWD/MagicForums/[1;31m"[0m[31m[0m,
         @silencers[32m=[0m
          [[32m#<Proc:0x0000000562bdf8@/home/low/.rvm/gems/ruby-2.3.1/gems/railties-5.0.0/lib/rails/backtrace_cleaner.rb:19>[0m][32m>[0m,
       [31m[1;31m"[0m[31maction_dispatch.key_generator[1;31m"[0m[31m[0m=>
        [32m#<ActiveSupport::CachingKeyGenerator:0x0000000660fcb0[0m
         @cache_keys[32m=[0m
          [32m#<Concurrent::Map:0x0000000660fc88 entries=1 default_proc=nil>[0m,
         @key_generator[32m=[0m
          [32m#<ActiveSupport::KeyGenerator:0x0000000660fcd8[0m
           @iterations[32m=[0m[1;34m1000[0m,
           @secret[32m=[0m
            [31m[1;31m"[0m[31m9a780e07d1f62d579eec57e09d2dec663cf721ae8eb0c3cc4223094dfca8caeacf3fb44a7870dfd83520de774af7885d67a8b17f4f823e0ae562754e3a166927[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
       [31m[1;31m"[0m[31maction_dispatch.http_auth_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp authentication[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned cookie[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mencrypted cookie[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.encrypted_signed_cookie_salt[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31msigned encrypted cookie[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.cookies_serializer[1;31m"[0m[31m[0m=>[33m:json[0m,
       [31m[1;31m"[0m[31maction_dispatch.cookies_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
       [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>{},
       [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
        {[33m:key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
         [33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
         [33m:domain[0m=>[1;36mnil[0m,
         [33m:expire_after[0m=>[1;36mnil[0m,
         [33m:secure[0m=>[1;36mfalse[0m,
         [33m:httponly[0m=>[1;36mtrue[0m,
         [33m:defer[0m=>[1;36mfalse[0m,
         [33m:renew[0m=>[1;36mfalse[0m,
         [33m:sidbits[0m=>[1;34m128[0m,
         [33m:cookie_only[0m=>[1;36mtrue[0m,
         [33m:secure_random[0m=>[1;34;4mSecureRandom[0m},
       [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/users/new[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31maction_dispatch.request.path_parameters[1;31m"[0m[31m[0m=>
        {[33m:controller[0m=>[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m, [33m:action[0m=>[31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31maction_dispatch.request.flash_hash[1;31m"[0m[31m[0m=>
        [32m#<ActionDispatch::Flash::FlashHash:0x0000000560a388[0m
         @discard[32m=[0m[32m#<Set: {[0m}>,
         @flashes[32m=[0m{},
         @now[32m=[0m[1;36mnil[0m[32m>[0m,
       [31m[1;31m"[0m[31maction_controller.instance[1;31m"[0m[31m[0m=>[32m#<UsersController:0x0000000564a0a0[0m ...[32m>[0m,
       [31m[1;31m"[0m[31maction_dispatch.request.content_type[1;31m"[0m[31m[0m=>[1;36mnil[0m,
       [31m[1;31m"[0m[31maction_dispatch.request.request_parameters[1;31m"[0m[31m[0m=>{},
       [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
       [31m[1;31m"[0m[31maction_dispatch.request.query_parameters[1;31m"[0m[31m[0m=>{},
       [31m[1;31m"[0m[31maction_dispatch.request.parameters[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31maction_dispatch.request.formats[1;31m"[0m[31m[0m=>
        [[32m#<Mime::Type:0x0000000412a300[0m
          @hash[32m=[0m[1;34m1554021679776783326[0m,
          @string[32m=[0m[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
          @symbol[32m=[0m[33m:html[0m,
          @synonyms[32m=[0m[[31m[1;31m"[0m[31mapplication/xhtml+xml[1;31m"[0m[31m[0m][32m>[0m]},
     @filtered_env[32m=[0m[1;36mnil[0m,
     @filtered_parameters[32m=[0m{[31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m},
     @filtered_path[32m=[0m[1;36mnil[0m,
     @fullpath[32m=[0m[31m[1;31m"[0m[31m/users/new[1;31m"[0m[31m[0m,
     @headers[32m=[0m
      [32m#<ActionDispatch::Http::Headers:0x000000055edaf8[0m
       @req[32m=[0m[32m#<ActionController::TestRequest:0x00000005628ce8[0m ...[32m>[0m[32m>[0m,
     @ip[32m=[0m[1;36mnil[0m,
     @method[32m=[0m[1;36mnil[0m,
     @original_fullpath[32m=[0m[1;36mnil[0m,
     @port[32m=[0m[1;36mnil[0m,
     @protocol[32m=[0m[1;36mnil[0m,
     @remote_ip[32m=[0m[1;36mnil[0m,
     @request_method[32m=[0m[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
     @variant[32m=[0m[][32m>[0m,
   @sending[32m=[0m[1;36mfalse[0m,
   @sent[32m=[0m[1;36mtrue[0m,
   @status[32m=[0m[1;34m200[0m,
   @stream[32m=[0m
    [32m#<ActionDispatch::Response::Buffer:0x000000055ae5b0[0m
     @buf[32m=[0m[[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m],
     @closed[32m=[0m[1;36mfalse[0m,
     @response[32m=[0m[32m#<ActionDispatch::TestResponse:0x00000005628b58[0m ...[32m>[0m,
     @str_body[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
 @_response_body[32m=[0m[[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m],
 @_routes[32m=[0m[1;36mnil[0m,
 @_url_options[32m=[0m[1;36mnil[0m,
 @_view_context_class[32m=[0m[32m#<Class:0x000000055e8670>[0m,
 @_view_renderer[32m=[0m
  [32m#<ActionView::Renderer:0x000000055e4840[0m
   @lookup_context[32m=[0m
    [32m#<ActionView::LookupContext:0x000000056286f8[0m
     @cache[32m=[0m[1;36mtrue[0m,
     @details[32m=[0m
      {[33m:locale[0m=>[[33m:en[0m],
       [33m:formats[0m=>[[33m:html[0m],
       [33m:variants[0m=>[],
       [33m:handlers[0m=>[[33m:raw[0m, [33m:erb[0m, [33m:html[0m, [33m:builder[0m, [33m:ruby[0m, [33m:coffee[0m, [33m:jbuilder[0m]},
     @details_key[32m=[0m
      [32m#<ActionView::LookupContext::DetailsKey:0x000000055eaf10[0m
       @digest_cache[32m=[0m
        [32m#<Concurrent::Map:0x000000055eaee8 entries=0 default_proc=nil>[0m[32m>[0m,
     @prefixes[32m=[0m[[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication[1;31m"[0m[31m[0m],
     @rendered_format[32m=[0m[33m:html[0m,
     @view_paths[32m=[0m
      [32m#<ActionView::PathSet:0x00000005628540[0m
       @paths[32m=[0m
        [[32m#<RSpec::Rails::ViewRendering::EmptyTemplateResolver::FileSystemResolver:0x0000000562a8e0[0m
          @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x562a8b8 keys=1 queries=0>[0m,
          @path[32m=[0m[31m[1;31m"[0m[31m/home/low/Documents/FSWD/MagicForums/app/views[1;31m"[0m[31m[0m,
          @pattern[32m=[0m
           [31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m[32m>[0m,
         [32m#<RSpec::Rails::ViewRendering::EmptyTemplateResolver::FileSystemResolver:0x0000000562a660[0m
          @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x562a638 keys=1 queries=0>[0m,
          @path[32m=[0m
           [31m[1;31m"[0m[31m/home/low/.rvm/gems/ruby-2.3.1/gems/kaminari-0.17.0/app/views[1;31m"[0m[31m[0m,
          @pattern[32m=[0m
           [31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m[32m>[0m,
 @_view_runtime[32m=[0m[1;35m5.138302999512234[0m,
 @marked_for_same_origin_verification[32m=[0m[1;36mtrue[0m,
 @user[32m=[0m
  [32m#<User:0x000000055eb7a8[0m
   id: [1;36mnil[0m,
   email: [1;36mnil[0m,
   password_digest: [1;36mnil[0m,
   username: [1;36mnil[0m,
   image: [1;36mnil[0m,
   created_at: [1;36mnil[0m,
   updated_at: [1;36mnil[0m,
   role: [31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m,
   password_reset_token: [1;36mnil[0m,
   password_reset_at: [1;36mnil[0m[32m>[0m[32m>[0m
